PORT=3000
SECRETKEY=super-secret-key-11
EXPIRESIN=60000
JWT_USER_1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwidXNlcklkIjoxLCJpYXQiOjE1MTYyMzkwMjJ9.6Ds8V0aKdP2ZU9x9GT_L_bRfQY6-SrQy5B5c3HsyYds
JWT_USER_2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwidXNlcklkIjoyLCJpYXQiOjE1MTYyMzkwMjJ9.l5-5vq8Z1x9CXy_ZLD1hs9ABaAG-4TX9jAsFDMiUk7w